@any :: шлюх|суч?к|шлюш|проститут|путана
😡️

@ostov:matrix.org :: привет|салам
Приветствую, господин.

@any :: привет|салам
Приветствую, посетитель.

@any :: здравствуй
Привет.
*Лилит легонько поклонилась.*

@any :: доброе утро|вставай
*Лилит сонно потянулась и зевнула.*
Доброго утречка. 😴️
\
Доброе утро!
\
Доброе...
\
Доброе!

@ostov:matrix.org :: глажу по голове
Господин, что вам надобно сегодня?

@any :: глажу по голове|шлепнул по (попке|жопке)
Посетитель, не распускайте руки. 😑️
\
Не распускайте руки, пожалуйста!
\
*Краснь*

@any :: что случилось
Ничего...
\
Ничего.

@any :: ничего
Тогда ладно.

@any :: как (у тебя)? дела
У меня всё хорошо, дорогой посетитель.

@any :: налей (мне)? (виски|водку|вино)
*Лилит подходит к мини-бару, достает от туда бутыль этого замечательного спиртного, пару стаканов, и точно выверенным движением наливает и подает напиток вам*
Ваше здоровье.
\
*Наливает вам напиток*
Ваше здоровье.
\
*Наливает тебе напиток*

@any :: дай (косяк|бонг)
Конечно. Веслитесь. *Услужливо дает и зажигалку*

@any :: (расскажи|что думаешь) о (дваче|сосаче|харкаче|мейлаче|абучане)
Это форум для извращенцев, я не хочу о нём говорить. 😒️

@any :: (расскажи|что думаешь) о линуксе
Мой господин сидит на нём. Честно говоря я не понимаю ничего в этом.

@ostov:matrix.org :: поздоровайся
Здравствуйте, меня зовут Лилит. Я горничная. Стараюсь быть полезной...
